@import 'variables' ;
@import "../node_modules/bootstrap/scss/bootstrap";
@import 'botones';



// Configurar Bootstrap para usar jQuery
$jquery-url: "~jquery/dist/jquery.js";

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
    color: $primary;
    font-weight: 600;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body::before{
    display: block;
    content: '';
    height: 200px;
}

ul{
    list-style: none;
    
    li{
        display: inline-block;
    }

    a{
        text-decoration: none;
        color: $primary;
    }

    

}



.card-text{

    .text-truncate-3-lines {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      
}

.card-img-top {
    height: 200px; /* Ajusta esta altura según tus necesidades */
    object-fit: cover; /* Asegura que la imagen se recorte correctamente si es necesario */
}

#instructores{
    background-color:  $bg-primary;

    h2{
        color: $white-color;
        
    }
}

.motivate{
    img {
        width: 50%;
    }

    .fotos{
        img{
            width: 50%;
        }
    }

}

#participa{

    img {
        width: 50%;
    }

}

#testimoniales {
    .card {
      border: 1px solid $primary;

  
      .fa-quote-left {
        color: $primary; // Primary color for quotes
        font-size: 2rem;
        margin-right: 0.5rem;
      }
  
      img{
        height: 10rem;
        width: 10rem;
        border-radius: 75%;
        margin-right: 0.5rem;
    }

    .fa-star, .fa-star-half-alt{
        color: #ffbf00;

    }
    }
  }


  #running{
    .bi-instagram{
        font-size: 2rem;
    }
  }


  #voleibol{
    .bi-linkedin{
        font-size: 2rem;
    }
  }

.d-item{
    color: $white-color;
    height: 700px;
}

.d-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

//  carrousel

    .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .carousel-caption h2 {
    font-size: 3.5rem;
  }
  .carousel-caption p {
    font-size: 2rem;
  }
  .carousel-item {
    height: 80vh; /* Ajusta esta altura según sea necesario */
  }
  .carousel-item img {
    height: 100%;
    object-fit: cover;
  }
  
  /*modal*/

  .modal-dialog-centered {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.modal-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-header img {
    width: 100px;
}
.modal-header h1 {
    text-align: center;
    padding-top: 15px;
}
.modal-body p {
    text-align: center;
}

@media(min-width: 768px){
    .news-input{
        width: 50%;
    }
}